

################################################################################
### Head: Keybind / Application / Favorite
##


## Launch File Manager (thunar)
## Alt + Shift + f
bindsym Mod1+Shift+f exec thunar


## Launch File Manager (pcmanfm)
## Alt + Shift + g
bindsym Mod1+Shift+g exec pcmanfm


## Launch Text Editor (mousepad)
## Alt + Shift + e
bindsym Mod1+Shift+e exec mousepad


## Launch Web Browser (firefox)
## Alt + Shift + b
bindsym Mod1+Shift+b exec firefox --new-tab about:blank


## Launch Appearance Settings (nwg-look)
## Alt + Shift + s
bindsym Mod1+Shift+s exec nwg-look


##
### Tail: Keybind / Application / Favorite
################################################################################
