

################################################################################
### Head: Keybind / Screenshot / ViaGrimshot
##


##
## ## Screenshot
##
## `Print`
##

bindsym Print exec --no-startup-id grimshot save screen


##
## ## Screenshot Control
##
## `Alt + Print`
##

bindsym Mod1+Print exec --no-startup-id grimshot save anything


##
## ## Screenshot Current Window
##
## `Win + Print`
##

bindsym Mod4+Print exec --no-startup-id grimshot save active


##
## ## Screenshot Selected Area
##
## `Ctrl + Print`
##

bindsym Ctrl+Print exec --no-startup-id grimshot save area


##
### Tail: Keybind / Screenshot / ViaGrimshot
################################################################################
