<?php
################################################################################
### Head: Keybind / Screenshot
##


#include_once(__DIR__ . '/../keybind.m/Screenshot/Base.conf');


##
### Tail: Keybind / Screenshot
################################################################################



################################################################################
### Head: Keybind / Screenshot / ViaGrimshot
##


include_once(__DIR__ . '/../keybind.m/Screenshot_ViaGrimshot/Base.conf');


##
### Tail: Keybind / Screenshot / ViaGrimshot
################################################################################
?>
